<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
			integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Sticky Navbar</title>
	</head>
	<body>
		<nav class="nav">
			<div class="container">
				<h1 class="logo"><a href="#">My Website</a></h1>
				<ul>
					<li><a href="#" class="current">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</nav>

		<div class="hero">
			<div class="container">
				<h1>Welcome to my Website</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit.
					Aut unde necessitatibus vel non, sed quas.
				</p>
			</div>
		</div>

		<main>
			<section class="container content">
				<h2>Content One</h2>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit.
					Temporibus ipsum delectus, possimus nostrum commodi
					necessitatibus laborum assumenda natus dicta quod
					consequuntur iusto! Voluptatem harum assumenda alias cumque
					quia accusamus aut. Lorem ipsum dolor sit amet consectetur,
					adipisicing elit. Dignissimos, fugit enim voluptatum,
					necessitatibus hic omnis quisquam dolorum eligendi
					architecto libero, obcaecati nemo quae ab suscipit. Vel
					eaque possimus ipsa commodi.
				</p>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit.
					Quaerat ex obcaecati, voluptas ipsa numquam expedita
					incidunt iste impedit accusantium, accusamus eos
					reprehenderit molestiae sit repellat. Dolores corporis ea,
					explicabo quae nesciunt, quisquam nostrum saepe excepturi
					optio rerum praesentium assumenda fugit?
				</p>

				<h3>Content Two</h3>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit.
					Eum eligendi, numquam perspiciatis deleniti ullam alias
					consectetur repellendus amet voluptatem iste culpa saepe
					nihil quis quia totam at porro ea libero, eos magnam dolores
					modi ipsum cum. Odio eos eius quisquam? Lorem ipsum dolor
					sit amet consectetur adipisicing elit. Voluptatum, eum!
					Neque dolores eius dolorem, ex mollitia tempore quaerat
					recusandae soluta, repudiandae dolore obcaecati esse, sequi
					autem quos assumenda nesciunt amet.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Voluptatem numquam cumque ducimus esse necessitatibus. Fugit
					totam omnis beatae eius voluptas aut facere harum, est nemo
					officiis vel sunt voluptatibus rerum tempora animi quasi
					dolor a esse molestiae perferendis. Quia voluptate itaque
					modi temporibus similique, maiores beatae ipsum dolorum ut
					in?
				</p>

				<h3>Content Three</h3>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit.
					Eum eligendi, numquam perspiciatis deleniti ullam alias
					consectetur repellendus amet voluptatem iste culpa saepe
					nihil quis quia totam at porro ea libero, eos magnam dolores
					modi ipsum cum. Odio eos eius quisquam? Lorem ipsum dolor
					sit amet consectetur adipisicing elit. Voluptatum, eum!
					Neque dolores eius dolorem, ex mollitia tempore quaerat
					recusandae soluta, repudiandae dolore obcaecati esse, sequi
					autem quos assumenda nesciunt amet.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Voluptatem numquam cumque ducimus esse necessitatibus. Fugit
					totam omnis beatae eius voluptas aut facere harum, est nemo
					officiis vel sunt voluptatibus rerum tempora animi quasi
					dolor a esse molestiae perferendis. Quia voluptate itaque
					modi temporibus similique, maiores beatae ipsum dolorum ut
					in?
				</p>
			</section>
		</main>

		<script src="script.js"></script>
	</body>
</html>
